GOOGLE_CLIENT_ID=45442870096-40eksjf2jufmuq05e3sidtg0cl6aa6pk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=9046469ec4676d5132c0b9e9786b5709